is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Parqueadero
build_property.ProjectDir = E:\DOCUMENTOS C\SALOME\UCE\Semestre 6\MARCOS II\Trabajos Indivuduales\Control de Versiones\Parqueadero\Parqueadero\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
